/node_modules
/public/hot
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
.env
package-lock.json
/.rocketeer/scm.php
storage/app/public
!storage/app/public/
 
storage/app/public/*
!storage/app/public/images/

storage/app/public/images/*

!storage/app/public/images/common/
storage/app/public/images/common/*
!storage/app/public/images/common/dummy_avatar/

 